{
  "name": "foreman_acd",
  "version": "0.0.4",
  "description": "foreman application centric deployment",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@theforeman/vendor": "^1.7.0",
    "react-intl": "^2.8.0"
  },
  "devDependencies": {
    "@theforeman/vendor-dev": "^1.7.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^4.18.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-patternfly-react": "^0.2.1",
    "eslint-plugin-react": "^7.4.0",
    "identity-obj-proxy": "^3.0.0",
    "lodash": "^4.17.11",
    "patternfly-react": "^2.31.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-prop-type-error": "^1.1.0",
    "react-redux-test-utils": "^0.1.1",
    "sortabular": "~1.5.1",
    "table-resolver": "~3.2.0"
  },
  "scripts": {
    "test": "node node_modules/.bin/jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATIX-AG/foreman_acd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://atix.de"
  },
  "homepage": "https://atix.de",
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      ".local",
      ".bundle",
      "/node_modules/",
      "<rootDir>/foreman/"
    ],
    "moduleDirectories": [
      "node_modules",
      "webpack"
    ],
    "testURL": "http://localhost/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "webpack/**/*.js",
      "!webpack/index.js",
      "!webpack/test_setup.js",
      "!webpack/**/bundle*",
      "!webpack/stories/**",
      "!webpack/**/*stories.js"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "moduleNameMapper": {
      "^.+\\.(png|gif|css|scss)$": "identity-obj-proxy"
    },
    "globals": {
      "__testing__": true
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "raf/polyfill",
      "jest-prop-type-error",
      "./webpack/test_setup.js"
    ]
  }
}
